{
  "name": "kenfuse-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:setup": "./scripts/db-bootstrap.sh",
    "admin:promote": "tsx scripts/promote-admin.ts",
    "users:list": "tsx scripts/list-users.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "marketplace:import:coffins": "tsx scripts/import-coffins.ts",
    "marketplace:import:transport": "tsx scripts/import-funeral-transport.ts",
    "marketplace:import:catering": "tsx scripts/import-catering.ts",
    "marketplace:import:event": "tsx scripts/import-event-coordination.ts",
    "marketplace:import:flowers": "tsx scripts/import-flowers-wreaths.ts",
    "marketplace:import:grave": "tsx scripts/import-grave-services.ts",
    "marketplace:import:pa": "tsx scripts/import-pa-systems.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
